Line No.  Lexeme              TOKEN-TYPE          ATTRIBUTE
1         program             PROGRAM             0     ()
1         example             ID                  2000  (loc0 in SYMTABLE)
1         (                   LPAREN              0     ()
1         input               ID                  2001  (loc1 in SYMTABLE)
1         ,                   COMMA               0     ()
1         output              ID                  2002  (loc2 in SYMTABLE)
1         )                   RPAREN              0     ()
1         ;                   SEMICOLON           0     ()
2         var                 VAR                 0     ()
2         x                   ID                  2003  (loc3 in SYMTABLE)
2         :                   COLON               0     ()
2         integer             INT                 0     ()
2         ;                   SEMICOLON           0     ()
2         var                 VAR                 0     ()
2         y                   ID                  2004  (loc4 in SYMTABLE)
2         :                   COLON               0     ()
2         integer             INT                 0     ()
2         ;                   SEMICOLON           0     ()
3         function            FUNCTION            0     ()
3         gcd                 ID                  2005  (loc5 in SYMTABLE)
3         (                   LPAREN              0     ()
3         a                   ID                  2006  (loc6 in SYMTABLE)
3         :                   COLON               0     ()
3         integer             INT                 0     ()
3         ;                   SEMICOLON           0     ()
3         b                   ID                  2007  (loc7 in SYMTABLE)
3         :                   COLON               0     ()
3         integer             INT                 0     ()
3         )                   RPAREN              0     ()
3         :                   COLON               0     ()
3         integer             INT                 0     ()
3         ;                   SEMICOLON           0     ()
4         begin               BEGIN               0     ()
5         if                  IF                  0     ()
5         b                   ID                  2007  (loc7 in SYMTABLE)
5         =                   RELOP               61    ()
5         0                   NUM                 999   (INT)
5         then                THEN                0     ()
6         gcd                 ID                  2005  (loc5 in SYMTABLE)
6         :=                  ASSIGNOP            0     ()
6         a                   ID                  2006  (loc6 in SYMTABLE)
7         else                ELSE                0     ()
8         gcd                 ID                  2005  (loc5 in SYMTABLE)
8         :=                  ASSIGNOP            0     ()
8         gcd                 ID                  2005  (loc5 in SYMTABLE)
8         (                   LPAREN              0     ()
8         b                   ID                  2007  (loc7 in SYMTABLE)
8         ,                   COMMA               0     ()
8         a                   ID                  2006  (loc6 in SYMTABLE)
8         mod                 MULOP               990   (MOD)
8         b                   ID                  2007  (loc7 in SYMTABLE)
8         )                   RPAREN              0     ()
9         end                 END                 0     ()
9         ;                   SEMICOLON           0     ()
10        begin               BEGIN               0     ()
11        x                   ID                  2003  (loc3 in SYMTABLE)
11        :=                  ASSIGNOP            0     ()
11        read                ID                  2008  (loc8 in SYMTABLE)
11        ;                   SEMICOLON           0     ()
12        y                   ID                  2004  (loc4 in SYMTABLE)
12        :=                  ASSIGNOP            0     ()
12        write               ID                  2009  (loc9 in SYMTABLE)
13        end                 END                 0     ()
13        .                   PERIOD              0     ()
13        ÿ                   EOF                 0     ()
